help=Commands:<br>\
  <span class="cyan">help</span>: print valid commands<br>\
  <span class="cyan">resume</span>: print my resume in the console<br>\
  <span class="cyan">contact</span>: print my contact info<br>\
  <span class="cyan">name</span>: print my name in ASCII with random colors
resume=<span class="cyan">Objectives</span><br>\
  Seeking employment as a full-time software development/engineering intern and gaining insight on the industry&#39;s work environment.<br>\
  <span class="orange">Education</span><br>\
  Bachelor&#39;s of Science in Computer Science<br>\
  The University of Texas at Dallas, Richardson, TX. Projected: May 2019<br>\
  <span class="yellow">Relevant Experience</span><br>\
  <span class="yellow">Alkami Technology, Plano, TX</span><br>\
  Junior Software Developer, September 2016 - Present<br>\
  * Managed, tested, and implemented nuget package updates to Alkami development repositories<br>\
  * Trained coworkers in deployment and maintenance of software developed as an intern<br>\
  * Deployed software to an enterprise-level tooling repository<br>\
  <span class="yellow">Alkami Technology, Plano, TX</span><br>\
  Software Development Intern, May 2016 - August 2016<br>\
  * Developed a JIRA plugin to automate database access through ticket requests using the Atlassian SDK<br>\
  * Implemented SOLID software design principles during the development process<br>\
  * Functioned as part of an Agile SCRUM team of other engineers to meet requirements and deadlines<br>\
  <span class="yellow">QSystems, Austin, TX</span><br>\
  Web Development Intern, May 2015 - August 2015<br>\
  * Designed, built, and maintained the QSystems website<br>\
  * Sorted and managed electrical lines for a 747-421 airliner cockpit using wiring diagrams<br>\
  <span class="red">Technical Summary</span><br>\
  * Languages: Java, C, C#, SQL, Python<br>\
  * Development Software: JIRA, Java EE Server, MSSQL Server<br>\
  * Version Control and Deployment Software: Git, Github, Bitbucket, Heroku<br>\
  * Design Software: Autodesk Inventor, Photoshop, Illustrator<br>\
  <span class="green">Technical Projects</span><br>\
  <span class="green">VEX Robotics, August 2016 - Present</span><br>\
  * Started and ran a competitive STEM oriented student organization<br>\
  * Led day-to-day operations on design and functionality of the robot<br>\
  * Implemented Agile methodology in the development process for the hardware/software teams<br>\
  <span class="green">FSAE (Formula Society of Automated Engineers), September 2015 - Present</span><br>\
  * Designed, built, and deployed a website to communicate with sponsors for the organization<br>\
  * Collaborated with engineers to highlight design elements of the car to show the design process<br>\
  <span class="green">FIRST Robotics, September 2011 - May 2015</span><br>\
  * Achieved 3rd place in world championships for two of four years<br>\
  * Led a software team tasked with programming functionality of the robot<br>\
  * Assisted in project management of a team of 11 students<br>\
  * Developed several PID control systems and autonomous programs<br>\
  <span class="blue">References</span><br>\
  Available upon request
contact=Find/contact me at:<br>\
  <a href="http://github.com/Tryptophan" target="_blank">Github</a> | <a href="http://linkedin.com/in/jacobgreenway" target="_blank">Linkedin</a> | <a href="mailto:jagreenway12@gmail.com">Email</a>
unknown=Unrecognized command! Enter help to see valid commands.